% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wright:osc}
M.~Wright, ``{Open Sound Control: an enabling technology for musical
  networking},'' \emph{Organised Sound}, vol.~10, no.~3, pp. 193--200, 2005.

\bibitem{gottfried2015svg}
R.~Gottfried, ``{SVG to OSC Transcoding: Towards a Platform for Notational
  Praxis and Electronic Performance},'' in \emph{{Proceedings of the
  International Conference on Technologies for Notation and Representation
  (TENOR'15)}}, Paris, France, 2015.

\bibitem{maccallum2015dynamic}
J.~MacCallum, R.~Gottfried, I.~Rostovtsev, J.~Bresson, and A.~Freed, ``{Dynamic
  Message-Oriented Middleware with Open Sound Control and Odot},'' in
  \emph{{Proceedings of the International Computer Music Conference
  (ICMC'15)}}, Denton, TX, USA, 2015.

\bibitem{freed2014io}
A.~Freed, D.~DeFilippo, R.~Gottfried, J.~MacCallum, J.~Lubow, D.~Razo, and
  D.~Wessel, ``{o.io: a Unified Communications Framework for Music, Intermedia
  and Cloud Interaction.}'' in \emph{ICMC}, 2014.

\bibitem{gottfried2018symbolist}
R.~Gottfried and J.~Bresson, ``Symbolist: An open authoring environment for
  end-user symbolic notation,'' in \emph{International Conference on
  Technologies for Music Notation and Representation (TENOR'18)}, 2018.

\bibitem{krasner1988description}
G.~E. Krasner, S.~T. Pope \emph{et~al.}, ``{A Description of the
  Model-View-Controller User Interface Paradigm in the Smalltalk-80 System},''
  \emph{Journal of object oriented programming}, vol.~1, no.~3, pp. 26--49,
  1988.

\bibitem{gottfried2019drawsocket}
R.~Gottfried and G.~Hajdu, ``Drawsocket: A browser based system for networked
  score display,'' in \emph{Proceedings of the International Conference on
  Technologies for Music Notation and Representation--TENOR 2019}.\hskip 1em
  plus 0.5em minus 0.4em\relax Melbourne, Australia: Monash University, 2019,
  pp. 15--25.

\bibitem{hajdu2005quintet}
G.~Hajdu, ``Quintet. net: An environment for composing and performing music on
  the internet,'' \emph{Leonardo}, vol.~38, no.~1, pp. 23--30, 2005.

\bibitem{guest2014labanotation}
A.~H. Guest, \emph{Labanotation: The System of Analyzing and Recording
  Movement}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2005.

\bibitem{west2019design}
T.~J. West, A.~Bachmayer, S.~Bhagwati, J.~Berzowska, and M.~M. Wanderley, ``The
  design of the body: suit: score, a full-body vibrotactile musical score,'' in
  \emph{International Conference on Human-Computer Interaction}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 70--89.

\bibitem{bresson2011om}
J.~Bresson, C.~Agon, and G.~Assayag, ``{OpenMusic: Visual Programming
  Environment for Music Composition, Analysis and Research},'' in
  \emph{Proceedings of the ACM international conference on Multimedia --
  OpenSource Software Competition}, Scottsdale, AZ, USA, 2011, pp. 743--746.

\bibitem{didkovsky2008maxscore}
N.~Didkovsky and G.~Hajdu, ``{MaxScore: Music Notation in Max/MSP},'' in
  \emph{Proceedings of the International Computer Music Conference (ICMC'08)},
  Belfast, Northern Ireland / UK, 2008.

\bibitem{agostini2015max}
A.~Agostini and D.~Ghisi, ``A max library for musical notation and
  computer-aided composition,'' \emph{Computer Music Journal}, vol.~39, no.~2,
  pp. 11--27, 2015.

\bibitem{baca2015abjad}
T.~Baca, J.~W. Oberholtzer, J.~Trevi{\~n}o, and V.~Ad{\'a}n, ``Abjad: An
  open-source software system for formalized score control,'' in \emph{2015.
  Proceedings of the First International Conference on Technologies for Music
  Notation and Representation-TENOR2015. Paris: Institut de Recherche en
  Musicologie}, 2015, pp. 162--169.

\bibitem{burloiu2017visual}
G.~Burloiu, A.~Cont, and C.~Poncelet, ``A visual framework for dynamic mixed
  music notation,'' \emph{Journal of New Music Research}, vol.~46, no.~1, pp.
  54--73, 2017.

\bibitem{crockford2012json}
D.~Crockford, ``Json,'' \emph{ECMA International}, 2012.

\end{thebibliography}
