\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Background}{1}{section.1}}
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} JUCE Version}{1}{section.2}}
\newlabel{sec:juce_version}{{2}{1}{JUCE Version}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Clefs and Bidirectional Mapping}{1}{section.3}}
\newlabel{sec:bidirectional_mapping}{{3}{1}{Clefs and Bidirectional Mapping}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Symbolist Electron}{1}{section.4}}
\newlabel{sec:symbolist_electron}{{4}{1}{Symbolist Electron}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Max}{1}{subsection.4.1}}
\newlabel{sec:Max}{{4.1}{1}{Max}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textsc  {symbolist}\xspace  screenshot, showing some different types of staves, and editing capabilities. }}{2}{figure.1}}
\newlabel{fig:screenshot}{{1}{2}{\symbolist screenshot, showing some different types of staves, and editing capabilities}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Contexts}{2}{subsection.4.2}}
\newlabel{subsec:contexts}{{4.2}{2}{Contexts}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Mapping}{2}{subsection.4.3}}
\newlabel{subsec:mapping}{{4.3}{2}{Mapping}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {data} vs \textit  {graphic} representation of the same information. }}{2}{figure.2}}
\newlabel{fig:graphic-representation}{{2}{2}{\textit {data} vs \textit {graphic} representation of the same information}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Application Structure}{2}{subsection.4.4}}
\newlabel{subsec:application_structure}{{4.4}{2}{Application Structure}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {semantic data} mapped to create a \textit  {graphic} representation from input data. }}{3}{figure.3}}
\newlabel{fig:data-to-graphic}{{3}{3}{\textit {semantic data} mapped to create a \textit {graphic} representation from input data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If edited graphically, the updated graphic data is then mapped back to \textit  {semantic data} representation. }}{3}{figure.4}}
\newlabel{fig:graphic-to-data}{{4}{3}{If edited graphically, the updated graphic data is then mapped back to \textit {semantic data} representation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the lookup method defined by the symbol class, the \textit  {semantic data} can be used to perform external instruments via Open Sound Control. }}{3}{figure.5}}
\newlabel{fig:score-lookup}{{5}{3}{Using the lookup method defined by the symbol class, the \textit {semantic data} can be used to perform external instruments via Open Sound Control}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} io and ui elements}{3}{subsubsection.4.4.1}}
\newlabel{subsec:io_ui_elements}{{4.4.1}{3}{io and ui elements}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Symbols}{3}{subsection.4.5}}
\newlabel{subsec:symbols}{{4.5}{3}{Symbols}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} JSON}{3}{subsection.4.6}}
\newlabel{subsec:json}{{4.6}{3}{JSON}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textsc  {symbolist}\xspace  architecture. }}{4}{figure.6}}
\newlabel{fig:architecture}{{6}{4}{\symbolist architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} File Format}{4}{subsection.4.7}}
\newlabel{subsec:file_format}{{4.7}{4}{File Format}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Graphic Display Format}{4}{subsection.4.8}}
\newlabel{subsec:file_format}{{4.8}{4}{Graphic Display Format}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Symbol}{5}{subsection.4.9}}
\newlabel{subsec:symbol}{{4.9}{5}{Symbol}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} IO Messages}{5}{subsection.4.10}}
\newlabel{subsec:io_messages}{{4.10}{5}{IO Messages}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11} Library Definitions API}{6}{subsection.4.11}}
\newlabel{subsec:library_definitions_api}{{4.11}{6}{Library Definitions API}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12} Editor}{6}{subsection.4.12}}
\newlabel{subsec:editor}{{4.12}{6}{Editor}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1} Interface Components}{6}{subsubsection.4.12.1}}
\newlabel{subsec:interface_components}{{4.12.1}{6}{Interface Components}{subsubsection.4.12.1}{}}
\citation{Someone:13}
\citation{Someone:13}
\citation{Someone:04}
\citation{Someone:09}
\citation{ref:4}
\citation{ref:online}
\bibdata{tenor-template}
\bibcite{Someone:13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Case Study}{7}{section.5}}
\newlabel{sec:node_score}{{5}{7}{Case Study}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Floats and equations}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Figures, Tables and Captions}{7}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions placed below the table.}}{7}{table.1}}
\newlabel{tab:example}{{1}{7}{Table captions placed below the table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Citations}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusions}{7}{section.8}}
\bibcite{Someone:04}{2}
\bibcite{Someone:09}{3}
\bibcite{ref:4}{4}
\bibcite{ref:online}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using \texttt  {figure*}, the figure spans two columns. Captions should be placed below the figure, exactly like this. }}{8}{figure.7}}
\newlabel{fig:example}{{7}{8}{Using \texttt {figure*}, the figure spans two columns. Captions should be placed below the figure, exactly like this}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{8}{section.9}}
