This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: symbolist-js.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: symbolist-bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            857 strings with 8081 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 265
> -- 68
< -- 20
+ -- 35
- -- 12
* -- 169
:= -- 569
add.period$ -- 13
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 264
empty$ -- 341
format.name$ -- 16
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 43
num.names$ -- 8
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 276
stack$ -- 0
substring$ -- 117
swap$ -- 181
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 75
